Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Client Provisioning
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.examples.toast.client.provisioning
Bundle-Version: 1.0.0
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.examples.toast.core,
 org.eclipse.examples.toast.core.tickle
Service-Component: OSGI-INF/component.xml
Export-Package: org.eclipse.examples.toast.internal.client.provisioning;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
