<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Toast Client (Full)" uid="org.eclipse.examples.toast.client.full" id="org.eclipse.examples.toast.crust.display.ToastProduct" application="org.eclipse.examples.toast.crust.display.CrustApplication" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consolelog -console</programArgs>
      <vmArgs>-Dtoast.core.util.logLevel=DEBUG
-Dorg.osgi.service.http.port=8081
-Dequinox.ds.print=true
-d32</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="Toast Client">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.examples.toast.client.provisioning.feature" version="1.0.0"/>
      <feature id="org.eclipse.examples.toast.client.shell.feature" version="1.0.0"/>
      <feature id="org.eclipse.examples.toast.client.nav.guidance.feature" version="1.0.0"/>
      <feature id="org.eclipse.examples.toast.client.nav.mapping.feature" version="1.0.0"/>
      <feature id="org.eclipse.examples.toast.client.discovery.simple.feature" version="1.0.0"/>
      <feature id="org.eclipse.examples.toast.client.tickle.simple.feature" version="1.0.0"/>
      <feature id="org.eclipse.examples.toast.server.solo.simple.feature" version="1.0.0"/>
      <feature id="org.eclipse.examples.toast.client.audio.feature" version="1.0.0"/>
      <feature id="org.eclipse.examples.toast.client.climate.feature" version="1.0.0"/>
      <feature id="org.eclipse.examples.toast.client.emergency.feature" version="1.0.0"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.examples.toast.core.autostart" autoStart="true" startLevel="2" />
   </configurations>

</product>
