<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.controlcenter,org.eclipse.examples.toast.backend.controlcenter"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.data,org.eclipse.examples.toast.backend.data"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.data.loader,org.eclipse.examples.toast.backend.data.loader"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.discovery.simple,org.eclipse.examples.toast.backend.discovery.simple"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.discovery.simple.feature,org.eclipse.examples.toast.backend.discovery.simple.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.emergency,org.eclipse.examples.toast.backend.emergency"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.feature,org.eclipse.examples.toast.backend.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.p2.feature,org.eclipse.examples.toast.backend.p2.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.portal,org.eclipse.examples.toast.backend.portal"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.provisioning,org.eclipse.examples.toast.backend.provisioning"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.provisioning.ui,org.eclipse.examples.toast.backend.provisioning.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.rap,org.eclipse.examples.toast.backend.rap"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.rap.feature,org.eclipse.examples.toast.backend.rap.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.tickle.simple,org.eclipse.examples.toast.backend.tickle.simple"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.tracking,org.eclipse.examples.toast.backend.tracking"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.backend.tracking.ui,org.eclipse.examples.toast.backend.tracking.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.audio.feature,org.eclipse.examples.toast.client.audio.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.climate.feature,org.eclipse.examples.toast.client.climate.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.discovery.simple,org.eclipse.examples.toast.client.discovery.simple"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.discovery.simple.feature,org.eclipse.examples.toast.client.discovery.simple.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.emergency,org.eclipse.examples.toast.client.emergency"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.emergency.feature,org.eclipse.examples.toast.client.emergency.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.gps.feature,org.eclipse.examples.toast.client.gps.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.nav.guidance,org.eclipse.examples.toast.client.nav.guidance"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.nav.guidance.feature,org.eclipse.examples.toast.client.nav.guidance.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.nav.mapping.feature,org.eclipse.examples.toast.client.nav.mapping.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.provisioning,org.eclipse.examples.toast.client.provisioning"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.provisioning.feature,org.eclipse.examples.toast.client.provisioning.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.shell.feature,org.eclipse.examples.toast.client.shell.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.tickle.simple,org.eclipse.examples.toast.client.tickle.simple"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.tickle.simple.feature,org.eclipse.examples.toast.client.tickle.simple.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.tracking,org.eclipse.examples.toast.client.tracking"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.client.tracking.config,org.eclipse.examples.toast.client.tracking.config"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.core,org.eclipse.examples.toast.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.core.autostart,org.eclipse.examples.toast.core.autostart"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.core.channel.sender,org.eclipse.examples.toast.core.channel.sender"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.core.discovery,org.eclipse.examples.toast.core.discovery"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.core.emergency,org.eclipse.examples.toast.core.emergency"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.core.tickle,org.eclipse.examples.toast.core.tickle"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.core.tracking,org.eclipse.examples.toast.core.tracking"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.crust.artwork,org.eclipse.examples.toast.crust.artwork"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.crust.display,org.eclipse.examples.toast.crust.display"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.crust.shell,org.eclipse.examples.toast.crust.shell"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.crust.widgets,org.eclipse.examples.toast.crust.widgets"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.airbag,org.eclipse.examples.toast.dev.airbag"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.airbag.fake,org.eclipse.examples.toast.dev.airbag.fake"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.airbag.sim,org.eclipse.examples.toast.dev.airbag.sim"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.amplifier,org.eclipse.examples.toast.dev.amplifier"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.amplifier.fake,org.eclipse.examples.toast.dev.amplifier.fake"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.cdplayer,org.eclipse.examples.toast.dev.cdplayer"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.cdplayer.fake,org.eclipse.examples.toast.dev.cdplayer.fake"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.climate,org.eclipse.examples.toast.dev.climate"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.climate.fake,org.eclipse.examples.toast.dev.climate.fake"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.gps,org.eclipse.examples.toast.dev.gps"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.gps.fake,org.eclipse.examples.toast.dev.gps.fake"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.gps.sim,org.eclipse.examples.toast.dev.gps.sim"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.radio,org.eclipse.examples.toast.dev.radio"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.dev.radio.fake,org.eclipse.examples.toast.dev.radio.fake"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.devsim,org.eclipse.examples.toast.devsim"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.rap.widgets.gmaps,org.eclipse.examples.toast.rap.widgets.gmaps"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.server.embedded.feature,org.eclipse.examples.toast.server.embedded.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.server.solo.jetty.feature,org.eclipse.examples.toast.server.solo.jetty.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.server.solo.simple.feature,org.eclipse.examples.toast.server.solo.simple.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.swt.audio,org.eclipse.examples.toast.swt.audio"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.swt.climate,org.eclipse.examples.toast.swt.climate"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.swt.emergency,org.eclipse.examples.toast.swt.emergency"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.swt.nav.guidance.google,org.eclipse.examples.toast.swt.nav.guidance.google"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/org.eclipse.examples.toast.swt.nav.mapping.google,org.eclipse.examples.toast.swt.nav.mapping.google"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.examples/toast/Toast,Toast"/>
</provider>
</psf>