Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Back End Control Center
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.examples.toast.backend.controlcenter
Bundle-Version: 1.0.0
Export-Package: org.eclipse.examples.toast.backend.controlcenter;version="1.0.0",
 org.eclipse.examples.toast.backend.provisioning;version="1.0.0"
Service-Component: OSGI-INF/component.xml
Import-Package: org.eclipse.core.runtime;common=split;version="3.4.0",
 org.eclipse.examples.toast.backend.data,
 org.eclipse.examples.toast.backend.data.internal,
 org.eclipse.examples.toast.backend.provisioning,
 org.eclipse.examples.toast.core;version="1.0.0",
 org.eclipse.examples.toast.core.discovery
