Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Emergency
Bundle-SymbolicName: org.eclipse.examples.toast.client.emergency
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.examples.toast.core;version="[1.0.0,2.0.0)",
 org.eclipse.examples.toast.core.channel.sender;version="[1.0.0,2.0.0)",
 org.eclipse.examples.toast.core.emergency;version="[1.0.0,2.0.0)",
 org.eclipse.examples.toast.dev.airbag;version="[1.0.0,2.0.0)",
 org.eclipse.examples.toast.dev.gps;version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.examples.toast.client.emergency;version="1.0.0",
 org.eclipse.examples.toast.internal.client.emergency;x-internal:=true
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
