Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Back End Simple Tickle Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.examples.toast.backend.tickle.simple
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/sender.xml
Import-Package: org.eclipse.examples.toast.core;version="1.0.0",
 org.eclipse.examples.toast.core.discovery,
 org.eclipse.examples.toast.core.tickle
Export-Package: org.eclipse.examples.toast.internal.backend.tickle.simple;x-internal:=true
