Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Core
Bundle-SymbolicName: org.eclipse.examples.toast.core
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.examples.toast.core;version="1.0.0",
 org.eclipse.examples.toast.internal.core;version="1.0.0";x-internal:=true
Service-Component: OSGI-INF/status.xml,OSGI-INF/log.xml
Import-Package: org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.service.packageadmin;version="1.2.0"
