Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Back End Provisioning Support
Bundle-SymbolicName: org.eclipse.examples.toast.backend.provisioning
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Service-Component: OSGI-INF/component.xml
Import-Package: org.eclipse.core.runtime;common=split;version="3.4.0",
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.0.0",
 org.eclipse.equinox.p2.engine.query;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.0.0",
 org.eclipse.equinox.p2.planner;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.0.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.eclipse.examples.toast.backend.provisioning;version="1.0.0",
 org.eclipse.examples.toast.core;version="1.0.0"
Export-Package: org.eclipse.examples.toast.backend.provisioning;version="1.0.0"

