Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Client Google Mapping UI
Bundle-SymbolicName: org.eclipse.examples.toast.swt.nav.mapping.google
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Service-Component: OSGI-INF/component.xml
Export-Package: org.eclipse.examples.toast.internal.swt.nav.mapping.google;version="1.0.0";x-internal:=true,
 org.eclipse.examples.toast.swt.nav.mapping;version="1.0.0"
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.examples.toast.core;version="[1.0.0,2.0.0)",
 org.eclipse.examples.toast.crust.shell;version="[1.0.0,2.0.0)",
 org.eclipse.examples.toast.crust.widgets;version="1.0.0",
 org.eclipse.examples.toast.dev.google,
 org.eclipse.examples.toast.dev.gps;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.service.urlconversion;version="1.0.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
