Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Client Tracking
Bundle-SymbolicName: org.eclipse.examples.toast.client.tracking
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.examples.toast.internal.client.tracking;version="1.0.0";x-internal:=true
Service-Component: OSGI-INF/component.xml
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.examples.toast.core;version="[1.0.0,2.0.0)",
 org.eclipse.examples.toast.core.channel.sender;version="[1.0.0,2.0.0)",
 org.eclipse.examples.toast.core.tracking;version="[1.0.0,2.0.0)",
 org.eclipse.examples.toast.dev.gps;version="[1.0.0,2.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
