Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Client Google Guidance UI
Bundle-SymbolicName: org.eclipse.examples.toast.swt.nav.guidance.google
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Service-Component: OSGI-INF/component.xml
Export-Package: org.eclipse.examples.toast.internal.swt.nav.guidance.google
Import-Package: org.eclipse.examples.toast.client.nav.guidance;version="1.0.0",
 org.eclipse.examples.toast.core;version="1.0.0",
 org.eclipse.examples.toast.crust.shell;version="1.0.0",
 org.eclipse.examples.toast.crust.widgets;version="1.0.0",
 org.eclipse.examples.toast.dev.google,
 org.eclipse.examples.toast.dev.gps;version="1.0.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.examples.toast.swt.nav.mapping;version="1.0.0"
