Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Back End Simple Discovery Support
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.examples.toast.backend.discovery.simple
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/discovery.xml
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.examples.toast.backend.portal.spi,
 org.eclipse.examples.toast.core;version="1.0.0",
 org.eclipse.examples.toast.core.discovery,
 org.eclipse.examples.toast.core.tickle,
 org.osgi.service.http;version="1.2.1"
